sudo: required
services:
  - docker

before_install:
  - docker build -t testme1 -f Dockerfile.dev .

script:
  - docker container run -e CI=true testme1 npm run test -- --coverage

deploy:
  provider: elasticbeanstack
  region: "us-east-1"
  app: docker
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-1-536311552047"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
